# EMT_LAB1_B_Vigan

./: docker-compose.yaml  pom.xml
migration/: test.sql
src/main/java/mk/ukim/finki/booking/: BookingApplication.java
src/main/java/mk/ukim/finki/booking/config/: JpaConfig.java
src/main/java/mk/ukim/finki/booking/model/domain/: Accommodation.java  Accomodation.java  BaseAuditableEntity.java  BaseEntity.java  Country.java  Host.java
src/main/java/mk/ukim/finki/booking/model/dto/: CreateAccomodationDto.java  CreateCountryDto.java  CreateHostDto.java  DisplayAccommodationDto.java  DisplayCountryDto.java  DisplayHostDto.java
src/main/java/mk/ukim/finki/booking/model/enums/: Category.java  Condition.java
src/main/java/mk/ukim/finki/booking/model/exception/: AccommodationNotAvailableException.java  AccomodationNotFoundException.java  ResourceNotFoundException.java
src/main/java/mk/ukim/finki/booking/repository/: AccommodationRepository.java  CountryRepository.java  HostRepository.java
src/main/java/mk/ukim/finki/booking/service/Application/: AccommodationApplicationService.java  CountryApplicationService.java  HostApplicationService.java
src/main/java/mk/ukim/finki/booking/service/Application/Implementation/: AccommodationApplicationServiceImpl.java  CountryApplicationServiceImpl.java  HostApplicationServiceImpl.java
src/main/java/mk/ukim/finki/booking/service/Domain/: AccommodationService.java  CountryService.java  HostService.java
src/main/java/mk/ukim/finki/booking/service/Domain/Implementation/: AccommodationImpl.java  CountryServiceImpl.java  HostServiceImpl.java
src/main/java/mk/ukim/finki/booking/web/controller/: AccommodationController.java  CountryController.java  HostController.java
src/main/java/mk/ukim/finki/booking/web/dto/: ApiError.java
src/main/java/mk/ukim/finki/booking/web/handler/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1_init.sql  V2_insert.sql  test.sql
